APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:z+HREE38jlWUlUSYPTll3ppRO5Mgy1DrAG3yTk1sGKE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
#DB_HOST=db
DB_HOST=localhost
DB_PORT=5434
DB_DATABASE=api-person
DB_USERNAME=postgres
DB_PASSWORD=postgres

MINIO_ENDPOINT=minio:9000
MINIO_KEY=minioadmin
MINIO_SECRET=minioadmin
MINIO_BUCKET=uploads
MINIO_REGION=us-east-1

L5_SWAGGER_GENERATE_ALWAYS=true
L5_SWAGGER_API_VERSION=1.0.0
L5_SWAGGER_TITLE="API-PERSON"
L5_SWAGGER_DESCRIPTION="Documentação da API-PERSON usando Swagger"
L5_SWAGGER_CONTACT_NAME="Luiz Carlos dos Santos"
L5_SWAGGER_CONTACT_EMAIL="luizcsdev@gmail.com"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
